[mypy-spotlight.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-kafka.*]
ignore_missing_imports = True

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-sendgrid.*]
ignore_missing_imports = True

[mypy-github.*]
ignore_missing_imports = True

[mypy-wrapt_timeout_decorator.*]
ignore_missing_imports = True